@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);

a {
  color: #00B7FF;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Yanone Kaffeesatz", sans-serif;
}

#banner {
  border-bottom: none;
  margin-top: -20px;

  .container.page-header {
    margin-top: 10px;
  }

  h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
  }
}

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;
}

h1 + h2 {
  margin-top: 0;
}

h2 {
  font-weight: 400;
  font-size: 28px;
}

h1, h2 {
  font-family: "Yanone Kaffeesatz", sans-serif;
  text-rendering: optimizeLegibility;
}

#charts {
  padding: 10px 0;
}

.chart {
  display: inline-block;
  height: 200px;
  margin-bottom: 20px;
}

.dc-chart .bar {
  fill: #faa716;
}

.reset {
  padding-left: 1em;
  font-size: smaller;
  color: #ccc;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: #faa716;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}